# Anhquan-Spark-Java

DATA-Synchronizing/: .gitignore  pom.xml
DATA-Synchronizing/src/main/java/org/datapipeline/App/: DataSchemaInitializer.java
DATA-Synchronizing/src/main/java/org/datapipeline/Config/: ConfigLoader.java  ConfigUtil.java  ConfigurationSource.java  EnvironmentSource.java
DATA-Synchronizing/src/main/java/org/datapipeline/Utils/: SchemaManager.java
learn_spark/: people.csv  pom.xml
learn_spark/src/main/java/org/datapipeline/Spark_sql/: CreateDfFromRdd.java  CreateDfFromRddWithSchema.java
learn_spark/src/main/java/org/datapipeline/Spark_sql/Column/: DateSplit.java  Dropduplicates.java  FillterWhere.java  Select.java  WithColumn.java
learn_spark/src/main/java/org/datapipeline/Spark_sql/ultis/: SplitDateUDF.java  Udf.java
learn_spark/src/main/java/org/datapipeline/action/: Reduce.java  Take.java
learn_spark/src/main/java/org/datapipeline/create_spark/: create_py_sparkConf.java  lambda_spark.java
learn_spark/src/main/java/org/datapipeline/key_value/action/: CollectAsMap.java  CountByKey.java  Lookup.java
learn_spark/src/main/java/org/datapipeline/key_value/transformation/: Join.java  Key_Value.java  ReduceByKey.java
learn_spark/src/main/java/org/datapipeline/transformation/: Distinct.java  Intersection.java  MapPartitionsWithIndex.java  Subtract.java  Union.java  test.java
spark_dataframe_dataset/: README.md  customers.csv  customers.json  pom.xml
spark_dataframe_dataset/output/processed_customers.csv/: .part-00000-8371ae17-2e9b-48f1-a572-296d77a31a88-c000.csv.crc  part-00000-8371ae17-2e9b-48f1-a572-296d77a31a88-c000.csv
spark_dataframe_dataset/src/main/java/org/datapipeline/models/address/: Address.java
spark_dataframe_dataset/src/main/java/org/datapipeline/models/base/: BaseEntity.java
spark_dataframe_dataset/src/main/java/org/datapipeline/models/person/: Customer.java  Employee.java  Person.java
spark_dataframe_dataset/src/main/java/org/datapipeline/spark/: DataPipelineApp.java
spark_dataset/: customers.csv  pom.xml
spark_dataset/output/processed_customers.csv/: .part-00000-5932b1eb-2293-4e7a-ac0e-a441b7c287f8-c000.csv.crc  part-00000-5932b1eb-2293-4e7a-ac0e-a441b7c287f8-c000.csv
spark_dataset/src/main/java/org/example/models/address/: Address.java
spark_dataset/src/main/java/org/example/models/base/: BaseEntity.java
spark_dataset/src/main/java/org/example/models/person/: Customer.java  Employee.java  Person.java
spark_dataset/src/main/java/org/example/spark/: DataPipelineApp.java  SparkApp.java
